{
  "hermesCommand": "hermes",
  "privilegedUsers": [],
  "keywords": [
    "hermes",
    "analyze",
    "analyse",
    "分析",
    "代码生成",
    "complex",
    "reasoning",
    "推理",
    "帮我",
    "请帮我"
  ],
  "timeout": 60000
}
